[LAB_GNS3]
R1 ansible_host=192.168.56.1 
R2 ansible_host=192.168.56.2 
R3 ansible_host=192.168.56.3 

[LAB_GNS3:vars]
ansible_network_os=ios
ansible_network_os=cisco.ios.ios
ansible_user="{{ local_username }}"
ansible_password="{{ local_password }}"
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable




